<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .navbar{
            background-color: crimson;
            width: 100%;
        }
        h1{
            text-align: center;
            padding-left: 450px;
        }
        h4{
            text-align: center;
        }
        .payment{
            margin-top: 100px;
        }
            
        
            .payment .butn{
                padding: 10px;
                border: 1px solid black;
                border-radius: 10px;
                padding-left: 30px;
                padding-right: 30px;
                width: 300px;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>Payment</h1>
           
        </div>
        <div class="body">
            <h4>Enter your payment details</h4>
            <div class="container">
                <div class="row">
                    <div class="col-4"></div>
                    <div class="col-4 payment">
                        <table >
                            <tr>
                                <td><button class="btn butn">Cash on delivery</button></td>
                            </tr>
                            <tr>
                                <td><button class="btn butn" > <a href="{% url 'customer:card' %}">Debit card or Credit card</a></button></td>
                            </tr>
                            <tr>
                                <td><button class="btn butn">EMI</button></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-4"></div>
                </div>
            </div>
        </div>
    </div>
  
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>